.container{
    display: grid;
    grid-template: 
    "a b" min-content
    "c c" min-content
    "d d" min-content;
    width: 580px;
}

.ready{
    grid-area: a;
    display: flex;
    flex-direction: column;
}

.inWork{
    grid-area: b;
    display: flex;
    flex-direction: column;
}

.all{
    grid-area: c;
    display: flex;
    flex-direction: column;
}

.today{
    grid-area: d;
    display: flex;
    flex-direction: column;
}

.numbersList{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.doneNumbers{
    color: #00CCCC;
}

.digits{
    color: #F2F2F3;
    text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}